<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.mausam_weatherapp.ui.viewmodels.WeatherViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.fragment.WeatherFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/current_weather_cl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/current_temp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="20dp"
                    android:text="- - "
                    android:textSize="80sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/current_condition_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:text="- -"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_temp_tv"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/current_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:text="- -"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/current_condition_tv"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/current_feels_like_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:text="- - / - - Feels like - -"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/current_location_tv"
                    android:textColor="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/hourly_rv_ll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_weather_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/hourly_temp_recycler_view"
                    android:id="@+id/hourly_temp_rv"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forecast_ll"
                app:layout_constraintTop_toBottomOf="@id/hourly_rv_ll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:listitem="@layout/forecast_recycler_view"
                                    android:id="@+id/forecast_rv"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid_view_ll"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forecast_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Astro"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    />

                <GridView
                    android:id="@+id/astro_gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="6dp"
                    android:numColumns="2"
                    android:verticalSpacing="6dp" />

                <GridView
                    android:id="@+id/astro_gv_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="6dp"
                    android:numColumns="2"
                    android:verticalSpacing="6dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/air_quality_tv"
                app:layout_constraintTop_toBottomOf="@id/grid_view_ll"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air Quality"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:typeface="monospace"
                />

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/air_quality_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/air_quality_rv"
                tools:listitem="@layout/air_quality_recycler_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>

